<!DOCTYPE html>
<html>
<head>
    <title>Inteligencias Artificiales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .section {
            padding: 40px;
            color: #333;
        }

        .section:nth-child(even) {
            background-color: #FFFFFF;
        }

        .section:nth-child(odd) {
            background-color: #FFFFFF;
        }

        .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-input {
            width: 400px;
            padding: 10px;
            font-size: 16px;
        }

        .search-button {
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #2a8093;
            border: none;
            cursor: pointer;
        }

        .image-small {
            float: left;
            margin-right: 30px;
        }

        .button-section {
            display: flex;
            justify-content: space-between;
        }

        .button {
            flex: 1;
            margin-right: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #2a8093;
            text-decoration: none;
            color: #333;
        }

        .photo-large {
          display: block;
            width: 100%;
            max-width: 800px;
            margin-bottom: 20px;
        }

        
    .container {
    display: flex;
  }

  .box {
    flex: 1;
    border: 2px solid black;
    padding: 10px;
    margin-right: 10px;
    text-align: center;
    box-sizing: border-box;
  }

  .box h3 {
    margin-bottom: 15px;
  }

  .box p {
    font-size: 20px;
    margin: 0;
  }



        .text-box {
            flex: 1;
            margin-right: 10px;
            padding: 10px;
            background-color: #fff;
        }

         .video-text-section {
      background-color: white;
      padding: 30px;
      display: flex;
    }
    
    .video-text-section .video-container {
      width: 90%;
      text-align: center;
    }
    
    .video-text-section .text-container {
      width: 50%;
      padding-left: 50px;
    }
    
    .video-text-section .text-container h2 {
      font-size: 12px;
      margin-bottom: 10px;
    }

    .info-box {
    flex: 1;
    margin-right: 10px;
    padding: 10px;
    background-color: #fff;
    }

            .email-section {
            display: flex;
            align-items: center;
            margin-bottom: 90px;
        }

        .email-input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
    
    </style>
</head>
<body>
    <div class="section">
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Buscar...">
            <button class="search-button">Buscar</button>
        </div>
        <img src="https://losmejorescolegios.pe/wp-content/uploads/2022/12/LOGO.jpg" alt="Imagen Pequeña" width="90" height="90" class="image-small">
    </div>

   
    <div class="section button-section">
        <a href="file:///C:/Users/A01085/Downloads/Impacto%20de%20la%20IA%20(1).html" class="button"> <font color="#FFFFFF">¿Cómo Surgieron?</font></a>
        <a href="file:///C:/Users/A01085/Downloads/Linea%20del%20tiempo%20(2).html" class="button"><font color="#FFFFFF">Linea temporal de las IA</font></a>
        <a href="file:///C:/Users/A01085/Downloads/creadores%20y%20creaciones%20(1).html" class="button"><font color="#FFFFFF">Impacto de las IA</font></a>
        <a href="otro_html_4.html" class="button"><font color="#FFFFFF">¿Peligros en el futuro?</font></a>
        <a href="otro_html_5.html" class="button"><font color="#FFFFFF">¿Cómo se usan?</font></a>
    </div>

    <hr size="2px" color="black" />

   
    <div class="section">
        <center>.<img src="https://www.bbvaopenmind.com/wp-content/uploads/2017/03/1-Inteligencia-artificial.jpeg" alt="Foto Grande" class="photo-large"></center>
         
             <hr size="2px" color="black" />


  <div class="container">
  <div class="box">
    <h3>Comodidad</h3>
    <p>Según un estudio, las personas se sienten más cómodas hablando con una inteligencia artificial si pueden personalizar la apariencia de ésta a su gusto. 

</p>
  </div>
  <div class="box">
    <h3>Sin Descanso
</h3>
    <p>Las inteligencias artificiales no necesitan dormir ni descansar, lo que les permite trabajar de forma constante y sin interrupciones.

</p>
  </div>
  <div class="box">
    <h3>Artistas</h3>
    <p>Existen inteligencias artificiales creadas específicamente para generar arte, música y otros tipos de contenido creativo.

</p>
  </div>
  <div class="box">
    <h3>Innovación</h3>
    <p>En algunos casos, las inteligencias artificiales pueden generar nuevas soluciones a problemas complejos que los humanos no habían considerado antes.

</p>
  </div>
</div>

   <div class="video-text-section">
    
   
<div class="video-container">
      
     
 <iframe width="560" height="315" src="https://www.youtube.com/embed/8lMIdrlIWOQ" title="YouTube video player" 
 frameborder="0" allow="accelerometer; autoplay; 
 clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
</div>

 <div class="container">
  <div class="box">
    <h3>Privacidad y ética</h3>
    <p>El uso de IA plantea desafíos éticos y de privacidad. La recopilación masiva de datos y el análisis de información personal pueden plantear preocupaciones sobre la privacidad y la seguridad de los datos. Además, existe la preocupación de que las IA puedan introducir sesgos y discriminación en las decisiones automatizadas si los algoritmos se entrenan con datos sesgados o incompletos.
</p>
  </div>
 
   <div class="container">
  <div class="box">
    <h3>Misión</h3>
    <p>Informar a los estudiantes y profesores de LHS acerca de las Inteligencias Artificiales, sus posibles usos, peligros e historia.

</p>
  </div>
  <div class="box">
    <h3>Visión
</h3>
    <p>Consideramos que las I.A. son el futuro de la humanidad y tecnología, sin embargo deben tratarse con el debido cuidado que una nueva tecnología requiere</p>
</div>

<br>

<div class="section">
        <div class="email-section">
            <input type="email" class="email-input" placeholder="Tu correo electrónico">
            <button class="search-button">Enviar</button>
</div>

</body>
</html>